{
  "mcpServers": {
    "laws-agent": {
      "command": "node",
      "args": [
        "V:\\agents\\laws_agent\\scripts\\mcp_laws_agent_v3.js"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "ANTHROPIC_MODEL": "${env:ANTHROPIC_MODEL}",
        "CF_ACCOUNT_ID": "${env:CF_ACCOUNT_ID}",
        "CF_AUTORAG_NAME": "${env:CF_AUTORAG_NAME}",
        "CF_API_TOKEN": "${env:CF_API_TOKEN}",
        "LAWS_AGENT_URL": "http://192.168.0.155/"
      }
    },
    "laws-agent-v3": {
      "command": "node",
      "args": [
        "V:\\agents\\laws_agent\\scripts\\mcp_laws_agent_v3.js"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "ANTHROPIC_MODEL": "${env:ANTHROPIC_MODEL}",
        "CF_ACCOUNT_ID": "${env:CF_ACCOUNT_ID}",
        "CF_AUTORAG_NAME": "${env:CF_AUTORAG_NAME}",
        "CF_API_TOKEN": "${env:CF_API_TOKEN}"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "style-agent": {
      "command": "php",
      "args": [
        "V:\\agents\\style_agent\\server.php"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zddvmwebmhigsxlcumzc",
      "headers": {
        "Authorization": "Bearer sbp_9044dc0232802fdce8e6666aabf5482c5836d407"
      }
    },
    "cloudflare-ai-search": {
      "type": "http",
      "url": "https://autorag.mcp.cloudflare.com/mcp"
    }
  }
}